.App{
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1{
  text-align: center;
}

.jobs_div{
  display: flex;
  flex-direction: row;
  /* gap: 5%; */
  flex-wrap: wrap;
  justify-content: flex-start;
}

.jobs_card{
  border-radius: 20px;
  min-width: 250px;
  max-width: 350px;
  min-height: 200px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px 0px;
  padding: 25px 25px;
}

.jobs_card:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.01);
}

.job_info{
  display: flex;
}

img{
  width: 35px;
  height: 35px;
}

.comp_role_loc{
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
  margin: 0 10px;
  text-transform: capitalize;
}

.company a{
  text-decoration: none;
  font-weight: 600;
  color:rgb(153, 145, 145)
  
}

.company:hover{
  cursor: pointer;
  text-decoration: underline;
  color: rgb(153, 145, 145);
}



.salary_range{
  font-weight: 600;
  color: gray;
  margin: 10px 0;
}

.about{
  color: black;
  font-weight: 600;
  margin: 5px 0;

}

.desc p{
  overflow: hidden;
  max-height: 200px;
  display: block;
  line-height: 22px;
  mask-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.full_desc_cta{
  text-align: center;
  margin: 20px 0;
  cursor: pointer;

}

.min_exp{
  font-weight: 600;
  color: gray;
}

.min_exp_val{
  font-weight: 600;
  margin: 5px 0;
}

.filters {
  position: relative;
}

.custom-select{
  min-width: 50px;
}